 @import "/common/flex.wxss";



.order {
    margin: 10px;
    background-color: #fff;

    border: 1px solid #D8D8D8; 
    border-radius:6px;
}


.introduction{
  overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;

min-height: 30px
}



.avatar{
  display:block;
width:54rpx;
height: 54rpx;

border-radius:100%;

margin-top: 16rpx;

}

.desptext{
  margin-top: 6rpx;
  margin-left: 10rpx;
  font-size: 12px; 
}

.order_goods_sum{
  margin-right: 5px
}

.order_hd {
    background-color: #fff;
    
    height: 39px;
    line-height: 39px;
    overflow: hidden;
    padding: 0 10px;

    border-bottom: 1px solid #dedede;
}



.order_bd {
    padding: 0 10px;
}

.order_bd {
    background-color: #fff;
    border-bottom: 1px solid #dedede;
    padding: 0 10px;
}

.order_goods {
    position: relative;
    
    padding: 20rpx ;
    font-size: 12px;
    
   
    min-height: 60px;


    border-bottom: 1px solid #dedede;
}
.order_goods_img {
    
    top: 15px;
    left: 0;
}

.order_goods_img .img {
    display: block;
    width: 60px;
    height: 60px;
    
}

.order_goods_info {
    position: relative;
    margin-left: 5px
}



.order_goods_attr {
    color: silver;
    margin-top: 5px;
}



.order_goods_price {
    float: right;
}

.order_goods_price {
    float: right;
    font-size: px;
    height: 22px;
    line-height: 22px;
    
}


.order_total {
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    overflow: hidden;
    color: #5a5a5a;
    
    padding-bottom: 10px;

    padding-right: 10px;
    padding-top: 10px;

    border-bottom: 1px solid #d7d7d7;


}

.order_total_info {
    float: left;
}

.order_price {
    float: right;
}

.price{
  color: #df2128;
    font-size: 16px;
    font-weight: 400;
    display: inline
}

.order_price .b {
    color: #df2128;
    font-size: 16px;
    font-weight: 400;
}

.small {
    font-size: 80%;
}

.order_total:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}



.order_money{

  margin-left: 20rpx;

  text-align: right;
    

}

.p {
    display: inline;
}



page {
    background-color:#eceded;
}




