@import "/common/flex.wxss";

.order_bd {
  padding: 5px 10px;
  background-color: #fff;
  border-bottom: 1px solid #d7d7d7;
}

.order_goods {
  font-size: 13px;
  min-height: 60px;
}

.order_goods_img {
  margin-left: 2px;
  margin-right: 2px;
}

.order_goods_img .img {
  display: block;
  width: 80px;
  height: 80px;
  border: 1px solid #d7d7d7;
}

.order_goods_info {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}


.order_goods_attr {
  color: silver;
  font-size: 12px;
  margin-top: 2px;
}


.order_goods_price {
  font-size: 14px;
  height: 22px;
  line-height: 22px;
  color: red;
  margin-top: 1px;
}



.introduction {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  min-height: 30px;
}


.small {
  font-size: 80%;
}
