

.coverimg{
  height: 144px;
  width: 100%;
  

  
}

.addsection{
  background-color: white;
  width: 100%;
  height: 30px;
  text-align:  right;

  padding-top: 10px
}
.article_container{
  background-color: white
  
}
.article_content{
  width: 90%;
  margin: 5px auto 5px auto;
  padding-top: 7px;
  padding-bottom: 7px;
  
}

.desp{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  
}

.writer{
  display: flex;
  flex-direction: row;
}

.statistics{
  display: flex;
  flex-direction: row;
}

.desptext{
  margin-top: 5px;
  margin-left: 5px;
  font-size: 10px; 
}

.title{
font-size: 16px;

  color: black
}


.opsection{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin-top: 5px;
  border-top: 1px solid #eceded;
  
  padding-top: 5px;
}

.draft{
  display: flex;
  flex-direction: row;
}
.nomalop
{
  display: flex;
  flex-direction: row;
}

zan-button{
  margin-right: 5px;
  background-color: blanchedalmond
  
}

.drafttext{
  margin-right: 5px;
}

.titlesection{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 5px;
}

.sharearticle{
  display:inline-block;
line-height:2.3;
font-size:13px;
padding:0 1.34em;
margin-right:5px;
margin-left: 5px;
color:#FFF;
background-color:cornflowerblue;


}

