textarea{
  background-color: white;
  
  padding: 20rpx;
  width: 750rpx;
  box-sizing: border-box;

  min-height: 150px;
}

.tip{
  font-size:12px;
text-align: right;

color:#38f;
margin-right: 2px;
margin-top: 5px;

}

.container{
  min-height: 92%
}

.finishbutton{
  width: 650rpx;
  margin: 20rpx auto;
  background-color: black;
  color: white;

  line-height: 65rpx;

  text-align: center;
}