<view class="div order" ms-repeat-order="orders" wx:key="order.id" wx:for-item="order" wx:for="{{orders}}">
  <view class="div order_hd flex-row-space-between">
    <view class='order_time'>
      {{order.order_time}}
    </view>
    
  </view>


  <view class="div order_goods flex-row" bindtap='todetails' data-order_id="{{order.id}}" data-type="{{order.viewtype}}" data-index="{{index}}">

    <view class="div order_goods_img flex-grow-0">
      <image class="img" alt="" src="{{order.goodposter}}"></image>
    </view>

    <view class="div order_goods_info flex-grow-1">
      <view class='introduction'>
        {{order.goodtitle}}
      </view>

      <view class=" flex-row order_goods_attr">
        <view class=' flex-grow-1'>
          价值:￥{{order.goods_price}}
        </view>
        
      </view>

    </view>
  </view>


  <view class="div order_total">
<view class="div" wx:if="order.payStatus != 2 || order.orderStatus != 1">
      <view class="order_status">{{order.order_status_lang}}</view>
    </view>
    
  </view>


</view>