.code_container{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: white;
}
.codeimg{
  width: 100%;
  height: 80%;
}

.codeop{
background-color: white;
height: 45px;
bottom: 4px;
position: fixed;
width: 100%;

}


.sharebtn{
  background-color: cornflowerblue;
  color: white;
  width: 80%;
  font-size: 14px;
  height: 34px;
}