<navbar page-name="{{pageName}}" showNav="{{showNav}}" showHome="{{showHome}}">
</navbar>

<view class="body" hidden="{{notNetCon.error == 1 || notNetCon.error == 1 && notNetCon.show == 1}}">
  <view class="div" ms-controller="root">


    <view class="div nav_fixed" style='top:{{navH}}rpx'>
      <i-tabs current="{{ all_status }}" color="red" scroll bindchange="handleChange">
        <i-tab key="-1" title="全部"></i-tab>
        <i-tab key="0" title="待付款"></i-tab>
        <i-tab key="7" title="待成团"></i-tab>
        <i-tab key="1" title="待发货"></i-tab>
        <i-tab key="2" title="待收货"></i-tab>
        <i-tab key="3" title="已完成"></i-tab>
      </i-tabs>
    </view>


    <scroll-view style="height: {{windowHeight}}px; width: {{windowWidth}}px;" scroll-y="true" bindscrolltoupper="pullUpLoad" bindscrolltolower="pullDown" hidden="{{!page.load && !page.operate}}">
      <!--&& shippingBanner.open == '1'-->
      <view class="div" id="dealliststatus1" ms-class="scroll_coup:confirm_code">

        <orders-section orders="{{scroll_items}}" bind:orderAction="orderAction">

        </orders-section>
        
        
<include src="/common/scrollfooter.wxml" />
        

      </view>

    </scroll-view>





  </view>
  <view style="div height:58px;visibility:hidden "></view>
</view>

<include src="/common/footer.wxml" />