 @import "/common/flex.wxss";
 
 
.recordcontent{
  padding: 10px;
  font-size: 14px;
}

.line{
  line-height: 22px;
  margin-bottom: 2px;
}


.tips{
color: silver;
font-size: 12px;
}

.covercontainer{
  background-color: white;
  margin-bottom: 5px;
}

.money{
  color: red;
}

.status_nomal{
  color: silver
}
.status_success{
  color: green;

}

.status_fail{
  color: red;
}

