.center, .no-orders-at-all {
    position: relative;
}

.no-orders-at-all .head-block {
    height: 38.1px;
    text-align: center;
    padding-top: 108px;
}

.no-orders-at-all .head-block .blank-icon {
    width: 72px;
    height: 72px;
    margin: 0 auto 37px;
   
}



.no-orders-at-all .head-block .hint {
    font-size: 17px;
    color: #151516;
    margin-bottom: 14px;
}

.no-orders-at-all .head-block .recommend-hint {
    font-size: 12px;
    color: #9c9c9c;
}