.container {
  margin: 0 auto;
  min-width: 320px;
  max-width: 640px;
  
  background: #fff;
  font-size: 12px;
  font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;
  line-height: 1.5;
  color: #666;
  -webkit-text-size-adjust: 100% !important;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #f1f1f2;
  overflow: auto;
  min-height: 88%;
  margin-bottom: 110rpx;
}

.tips{
  color: silver;
  font-size: 10px;
  margin-left: 10px;
}

.state {
  position: relative;
  overflow: hidden;

  background-color: #ff6a6a;
  height: 180rpx;
  color: white;
}

.ordertitle {
  margin: 45rpx 0 0 45rpx;
}

.orderstatus {
  font-size: 15px;
  margin-bottom: 5px;
}

.ordersection {
  background-color: #fff;
  border-bottom: 0 none;
  font-size: 13px;
  background: none repeat scroll 0 0 #fff;
  border-top: 1px solid #e2e2e2;


  margin-bottom: 10rpx;
  
}
.removebottom{
  margin-bottom: 0rpx;
}

.gotoicon{
  width: 45rpx;
  height: 45rpx; 
}

.contactshop{
  padding: 0;
  margin: 0;
  line-height:30px;
font-size:14px;
color:#65A7E1;

background-color: white

}

.ordersection-inner{
padding: 20rpx;
}

.button-hover {
color:#65A7E1;
background-color:white;

}


.order_row {
  line-height: 21px;
  margin-bottom: 3px;
}

.order_tit {
  color: silver;

  min-width: 65px;
}

.shipops{
  border-top: 1px solid #dedede;

  margin-top: 10rpx;

  line-height: 30px;
  font-size: 14px;
}
.leftop{
  border-right:   1px solid #dedede;
  color: #65A7E1;
}

.rightop{
  color: #65A7E1;
}
.ordersectionop{
  width: 50%;

  box-sizing: border-box;
  text-align: center;

}

.giftheadpic{
  border-radius: 50%;
    -webkit-border-radius: 50%;
   
    height: 50px;
    width: 50px;
    display: inline-block;
    background-repeat: no-repeat;
}

.giftsender{
  margin-left: 15rpx;
}

.gifttime{
  margin-top: 8rpx;
}

.order_tit1 {
  color: #000;
}

.order_cnt {
  color: #5a5a5a;
  word-break: break-all;
  word-wrap: break-word;
}

.order_cnt .b {
  color: #df2127;
}

.weui-grid__icon {
  display: block;
  width: 20px;
  height: 20px;
  margin: 0 auto;
}

.contactimage {
  margin-left: 5px;
}

.order_row:after {
  clear: both;
  content: " ";
  display: block;
}



.ptit {
  color: #000;
  font-size: 14px;
  height: 34px;
  line-height: 34px;
  margin-top: 5px;
  padding: 0 10px;
  position: relative;
  background-color: #fff;
}

.order {
  background-color: #fff;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #dedede;
}

.order {
  font-size: 12px;
  margin-top: 15px;
}

.order_bd {
  background-color: #fff;

}

.order_goods {
  position: relative;
  padding: 15px 0;
  padding-left: 75px;
  font-size: 12px;
  border-bottom: 1px solid #d7d7d7;
  min-height: 60px;
  display: block;
}

.order_goods_img {
  position: absolute;
  top: 15px;
  left: 0;
}

.order_goods_img .img {
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d7d7d7;
}

.order_goods_info {
  position: relative;
}

.order_goods:last-child {
  border-bottom: 0 none;
}

.order_goods {
  position: relative;
  padding: 15px 0;
  padding-left: 75px;
  font-size: 12px;
  border-bottom: 1px solid #d7d7d7;
  min-height: 60px;
}


.order_goods_attr {
  color: #666;
}

.order_goods_price {
  float: right;
}

.order_goods_price {
  float: right;
  font-size: 12px;
  height: 22px;
  line-height: 22px;
}

.order_goods_price i {
  font-size: 12px;
}



.marg_right {
  margin-right: 10px;
}


.order_opt {
  padding: 15px 10px 50px 0;
  background-color: #fff;
  border-top: 1px solid #d7d7d7;
}

.orderbtn{

  width: 24%;
  
  height: 25px;
  color: black;
  line-height: 25px;
  border-radius: 4px;
  margin-left: 15rpx;
  text-align: center;
  border: 1px solid #dddee1;
}

.order_btn .a {

  width: 30%;
  
  height: 25px;
  color: black;
  line-height: 25px;
  border-radius: 4px;
  margin-left: 15rpx;
  text-align: center;
  border: 1px solid #dddee1;
}

.order_opt:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}


.fixopt {

    
    background-color: white;
    bottom: 0;
    left: 0;
    
    position: fixed;
    width: 100%;
    z-index: 901;
    height: 100rpx;

    border-top: 1px solid #D8D8D8; 
}

.fix_inner{
  padding: 20rpx;
}
