<navbar page-name="{{pageName}}" showNav="{{showNav}}" showHome="{{showHome}}"></navbar>

<view class='toppin'  style='top:{{navH}}rpx'>

  <view class='toppin_container'>
    
      <view class='toplinkleft homelink' bindtap='gotohome' wx:if="{{viewmode != 0}}">
        <view>
          <image class="weui-grid__icon" src="/images/returnhome.png"></image>
        </view>

        <view>回到首页</view>

      </view>
    
<view class='toplinkleft homelink' bindtap='gotoarticles' wx:else>
        <view>
          <image class="weui-grid__icon" src="/images/returnhome.png"></image>
        </view>

        <view>返回首页</view>

      </view>
    
    <view class='toplinkright goodslink' bindtap='gotogoods'>


      <view>逛逛商品</view>
      <view>
        <image class="weui-grid__icon" src="/images/goaround.png"></image>
      </view>
    </view>

  </view>

</view>

<view class='{{article.showstyle}}'>



  <view class='header'>

    <view class='avatar'>
      <i-avatar src="{{article.headpic}}" size="default"></i-avatar>
    </view>
    <view class='title'>
      {{article.title}}
    </view>

    <view class='date'>
      {{article.modifytime}}
    </view>

    <view class='author'>
      {{article.nikename}}
    </view>
  </view>

  <view class='main'>

    <view class="contents" ms-repeat-order="contents" wx:key="" wx:for-item="content" wx:for="{{article.contents}}">

      <view class='content_container'>

        <view wx:if="{{content.type == 1}}" bindtap='editText' data-index="{{index}}" class='textarea'>
          <text>{{content.content}}</text>
        </view>
        <view wx:else class='imgarea'>
          <image src='{{content.content}}' class='contentimg' bindtap='editImg' data-index="{{index}}" mode="widthFix" style="width:100%;"></image>
        </view>
      </view>


    </view>
  </view>

  <view class='bottompin' wx:if="{{!previewdraft}}">
    <view class='toppin_container'>
      <view wx:if="{{viewmode != 0}}">
        <view bindtap='uncollect' wx:if="{{bcollect}}" class='bottomlinkleft '>
          <image class="little_icon" src="/images/icon-favorite-active.png"></image>
          <view class='bottomtext'>已收藏</view>
        </view>
        <view bindtap='collect' wx:else class='bottomlinkleft '>


          <image class="little_icon" src="/images/icon-favorite.png"></image>
          <view class='bottomtext'>去收藏</view>
        </view>

      </view>
      <view wx:else class='bottomlinkleft '>

        <picker bindchange="styleChange" value="{{styleIndex}}" range="{{styleTypes}}">
          <view class="picker" class='bottomtext'>

            背景：{{styleTypes[styleIndex]}}
          </view>
        </picker>
      </view>
      <view class='bottomlinkright goodslink'>

        <button class='sharearticle' open-type="share">分享给朋友</button>
      </view>
    </view>
  </view>

  <view class='bottompin' wx:else>

    <view class='bottomlinkleft '>

      <picker bindchange="styleChange" value="{{styleIndex}}" range="{{styleTypes}}">
        <view class="picker" class='bottomtext'>

          背景：{{styleTypes[styleIndex]}}
        </view>
      </picker>
    </view>
    <view class='bottomlinkright goodslink'>

      <button class='sharearticle' bindtap='submitdraft'>提交发布</button>
    </view>



  </view>
</view>